
= Express

Insanely fast (and small) server-side JavaScript web development framework
built on node.js and the V8 JavaScript engine.

* Stay tuned, coming soon :)

== Features (so far)

* Sexy DSL
* Mime helpers
* Nested parameter parsing (user[name]=tj == { user : { name : 'tj' }})
* Full test coverage
* Routing
  * string matching
  * regexp with captures
  * param key substitution
  * pre-conditions
  * etc

== Examples

  // GET /user/tj/edit
  
  get('user/:name/:operation', function(){
   return param('operation') + 'ing ' + param('name')
  })

  // GET /articles
  
  get('articles', function(){
    return 'list of articles'
  })

  // GET /articles/12
  
  get(/articles\/(\d+)/, function(){
    return 'article id ' + captures[1]
  })

  // GET /articles/foo
  
  get('articles/:name', function(){
    return 'article name ' + param('name')
  })

== License 

(The MIT License)

Copyright (c) 2009 TJ Holowaychuk <tj@vision-media.ca>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.