body
  :font-family "Helvetica Neue", "Lucida Grande", "Arial"
  :font-size 13px
  :text-align center
  :color #555
  
h1, h2
  :margin 0
  :font-size 22px
  :color #343434
h1
  :text-shadow 1px 2px 2px #ddd
  :font-size 60px
  
img.bubble
  :position absolute
  :top -25px
  :left 120px
  
#wrapper
  :position relative
  :margin 100px auto
  :width 500px
  :text-align left
  
ul
  :margin 0
  :padding 0
  :max-height 300px
  :overflow-x hidden
  li
    :margin 5px 0
    :padding 3px 8px
    :list-style none
    :border 1px solid #eee
  li:hover
    :cursor pointer
    :color #2E2E2E

input[type=text]
  :padding 5px
  :border 1px solid #ddd
  :outline none
input[type=text]:focus
  :border-color #00C3FF

input[type=submit]
  :padding 6px 10px
  :border solid 1px #999
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ddd))
  :color #333
  :text-decoration none
  :cursor pointer
  :display inline-block
  :text-align center
  :text-shadow 0px 1px 1px #fff
  :line-height 1
input[type=submit]:hover
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#E6E4E4))
input[type=submit]:active
  :background -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#c7c7c7))
input[name=name]
  :width 80px
  
a
  :color #1ABFF1
a:hover
  :padding 0 5px
a:hover:before
  :content 'visit: '
  
#online
  :font-size 12px